# AnimeQuiz

./: .gitignore  AnimeQuiz.sln  README.md
AnimeQuiz/: AnimeQuiz.csproj  Program.cs  appsettings.json
AnimeQuiz/Controllers/: AnimeController.cs  AnimePageController.cs  AnimeQuizController.cs  AnimeQuizPageController.cs  CharacterController.cs  CharacterPageController.cs  CharacterVersionController.cs  CharacterVersionPageController.cs  HomeController.cs  MusicController.cs  MusicPageController.cs  StaffController.cs  StaffPageController.cs
AnimeQuiz/Data/: ApplicationDbContext.cs
AnimeQuiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250208075717_AnimeQuiz.Designer.cs  20250208075717_AnimeQuiz.cs  ApplicationDbContextModelSnapshot.cs
AnimeQuiz/Interfaces/: IAnimeQuizService.cs  IAnimeService.cs  ICharacterService.cs  ICharacterVersionService.cs  IImageService.cs  IMusicService.cs  IStaffService.cs
AnimeQuiz/Models/: Anime.cs  AnimeQuiz.cs  Character.cs  CharacterVersion.cs  ErrorViewModel.cs  Image.cs  Music.cs  ServiceResponse.cs  Staff.cs
AnimeQuiz/Models/ViewModels/: AnimeAvailableCharacter.cs  CharacterAvailableVoiceActor.cs  ErrorViewModel.cs  MusicAvailableSinger.cs
AnimeQuiz/Properties/: launchSettings.json
AnimeQuiz/Services/: AnimeQuizService.cs  AnimeService.cs  CharacterService.cs  CharacterVersionService.cs  ImageService.cs  MusicService.cs  StaffService.cs
AnimeQuiz/Views/: _ViewImports.cshtml
AnimeQuiz/Views/AnimePage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  NewCharacters.cshtml  NewImages.cshtml  NewMusics.cshtml
AnimeQuiz/Views/AnimeQuizPage/: Index.cshtml  Result.cshtml
AnimeQuiz/Views/CharacterPage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  NewVersions.cshtml
AnimeQuiz/Views/CharacterVersionPage/: Details.cshtml  Edit.cshtml  NewImages.cshtml  NewVoiceActors.cshtml
AnimeQuiz/Views/Home/: Index.cshtml
AnimeQuiz/Views/MusicPage/: Details.cshtml  NewSingers.cshtml
AnimeQuiz/Views/Shared/: Error.cshtml  _Layout.cshtml
AnimeQuiz/Views/StaffPage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
AnimeQuiz/wwwroot/css/: site.css
